{
	"folders": [
		{
			"path": "api"
		},
		{
			"path": "web"
		},
		{
			"path": "e2e"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			".vscode": true,
			"**/node_modules": true,
			"**/docker_volume": true,
			"docks": true,
			"db/backups": true,
		}
	}
}