{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "lib": [
            "es6",
            "esnext"
        ],
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es6",
        "types": [
            "reflect-metadata"
        ],
        "moduleResolution": "node",
        "sourceMap": true,
        "allowJs": true,
        "outDir": "./dist"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}